# UrlParsers

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yaml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/resources/config/: application.properties
bot/src/test/java/: ListCommandUnitTest.java
bot/src/test/java/mocks/: ChatMock.java  MessageMock.java  UpdateMock.java
link-parser/: pom.xml
link-parser/src/main/java/parser/: GithubParsedUrl.java  GithubUrlParser.java  ParsedUrl.java  StackOverflowParsedUrl.java  StackOverflowUrlParser.java  UrlParser.java
link-parser/src/main/java/parsers/: GithubUrlParser.java  StackOverflowUrlParser.java  UrlParser.java
link-parser/src/test/java/: LinkParserTest.java
migrations/: 001_create_tables-1.0.sql  001_init_tables-1.0.sql  master.xml
scrapper/: Dockerfile  pom.xml
scrapper-jooq/src/main/java/: JooqCodegen.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ClientConfiguration.java  GitHubClient.java  ScrapperApplication.java  ScrapperController.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: AccessType.java  JdbcAccessConfiguration.java  JooqConfig.java  JpaAccessConfiguration.java  RabbitMQConfiguration.java  ScrapperConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/: LinkDao.java  LinkService.java  LinkUpdater.java  TgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/jdbc/: JdbcLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/: LinkBaseService.java  LinkService.java  LinkUpdater.java  ScrapperNotifier.java  TgChatBaseService.java  TgChatRepository.java  TgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/impl/: LinkUpdaterImpl.java  ScrapperNotifierService.java  ScrapperQueueProducer.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jdbc/repository/: JdbcLinkWithTimeRepository.java  JdbcListLinkChatRepository.java  JdbcTgChatRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jdbc/service/: JdbcLinkBaseService.java  JdbcLinkService.java  JdbcTgChatBaseService.java  JdbcTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/repository/: JooqTgChatRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/service/: JooqLinkBaseService.java  JooqTgChatBaseService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/tables/: Chat.java  Link.java  LinkChat.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/tables/pojos/: Chat.java  Link.java  LinkChat.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/tables/records/: ChatRecord.java  LinkChatRecord.java  LinkRecord.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jpa/entity/: Chat.java  Link.java  LinkChat.java  LinkChatId.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jpa/repository/: JpaChatRepository.java  JpaLinkChatRepository.java  JpaLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jpa/service/: JpaLinkBaseService.java  JpaLinkService.java  JpaTgChatBaseService.java  JpaTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/repository/: LinkChatRepository.java  LinkRepository.java  LinkWithTimeRepository.java  ListLinkChatRepository.java  ListLinkRepository.java  ListLinkWithTimeRepository.java  TgChatRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  DeleteChatRequest.java  GitHubFetchedData.java  LinkResponse.java  ListLinksResponse.java  QuestionResponse.java  RemoveLinkRequest.java  RepoResponse.java  StackOverFlowFetchedData.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exceptions/: BadRequestException.java  IsValidURL.java  NotFoundException.java  ScrapperControllerException.java  ScrapperControllerExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/jdbc/: LinkDao.java  LinkService.java  LinkUpdater.java  TgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/jdbc/repository/: JdbcLinkChatRepository.java  JdbcLinkRepository.java  JdbcLinkWithTimeRepository.java  JdbcListLinkChatRepository.java  JdbcListLinkRepository.java  JdbcListLinkWithTimeRepository.java  JdbcTgChatRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/jdbc/service/: JdbcLinkBaseService.java  JdbcLinkService.java  JdbcTgChatBaseService.java  JdbcTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java  SchedulerConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: ScrapperService.java  ScrapperWebClientsService.java  UnixToOffsetDateTime.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/dto/: AddLinkDto.java  DeleteChatDto.java  GetLinksDto.java  GitHubClientResponseDto.java  LinkUpdateNotifyRequestDto.java  PayloadRecord.java  RegisterChatDto.java  RemoveLinkDto.java  StackOverflowAnswersDto.java  StackOverflowInfoDto.java  StackOverflowItemsDto.java  StackOverflowListAnswersDto.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/webclients/: ClientConfiguration.java  GitHubClient.java  ScrapperToBotClient.java  ScrapperWebClientsController.java  StackOverflowClient.java
scrapper/src/main/resources/config/: application.properties
scrapper/src/test/java/: IntegrationEnvironment.java  JdbcLinkBaseServiceTest.java  JdbcTgChatBaseServiceTest.java  JpaIntegrationServiceTest.java  JpaLinkBaseServiceTest.java  JpaTgChatBaseServiceTest.java  TestcontainersTest.java  TestcontainersTest2.java
scrapper/src/test/java/configuration/: IntegrationEnvironment.java  SingletonPostgreSQLContainer.java  TestsConfiguration.java
scrapper/src/test/resources/: config.properties
(+45 files in other folders)
