scrapper.test = scrapper_running
scrapper.database-access-type=jpa

server.port = 8080
springdoc.swagger-ui.path = /swagger-ui.html
scheduler.interval = PT50S
link.timeout.minutes=1

gitHubWebClient.base.url = https://api.github.com
stackOverflowWebClient.base.url = https://api.stackexchange.com/2.3
scrapper_to_bot.webclient.base.url = http://localhost:8090/bot

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=renat
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.postgresql.Driver

rabbitmq.queue=rmq_queue
rabbitmq.exchange=rmq_exchange
rabbitmq.routingkey=rmq_routingKey

useQueue=true

management.server.port=8083
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=scrapper
