scrapper.test = scrapper_running

server.port = 8080
springdoc.swagger-ui.path = /swagger-ui.html
scheduler.interval = PT31S

gitHubWebClient.base.url = https://api.github.com
stackOverflowWebClient.base.url = https://api.stackexchange.com/2.3
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration