scrapper.test = scrapper_running

server.port = 8080
springdoc.swagger-ui.path = /swagger-ui.html
scheduler.interval = PT15S

gitHubWebClient.base.url = https://api.github.com
stackOverflowWebClient.base.url = https://api.stackexchange.com/2.3
scrapper_to_bot.webclient.base.url = http://localhost:8090/bot
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=renat
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.postgresql.Driver