bot.test=bot_testing

server.port=8090
springdoc.swagger-ui.path=/swagger-ui.html
spring.devtools.livereload.port=35730

bot.token=6085626394:AAHTSJEb7K9rAPM-ZmseAv3fbGvo7oElWCI

rabbitmq.queue=rmq_queue
rabbitmq.exchange=rmq_exchange
rabbitmq.routingkey=rmq_routingKey
rabbitmq.queue.dlq=rmq_queue.dlq

management.server.port=8082
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include= info,health,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=bot
