bot.test=bot_testing

server.port=8090
springdoc.swagger-ui.path=/swagger-ui.html
spring.devtools.livereload.port=35730

bot.token=6085626394:AAHTSJEb7K9rAPM-ZmseAv3fbGvo7oElWCI
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

rabbitmq.queue=rmq_queue
rabbitmq.exchange=rmq_exchange
rabbitmq.routingkey=rmq_routingKey
rabbitmq.queue.dlq=rmq_queue.dlq
